<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Explore Profiles</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(
                    0deg,
                    rgba(34, 0, 20, 0.479),
                    rgba(34, 0, 20, 0.548)
            ),
            url(background.jpg) no-repeat center center;
            background-attachment: fixed;
            background-size: cover;
            justify-content: center;
        }

        .card-container {
            display: grid;
            grid-auto-rows: 2.7fr;
            grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
            max-width: 1248px;
            margin: auto;
        }

        @media screen and (max-width: 1264px) {
            .card-container {
                max-width: 936px;
            }
        }

        @media screen and (max-width: 952px) {
            .card-container {
                max-width: 624px;
            }
        }

        .card {
            position: relative;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            border-radius: 14px;
            text-align: center;
            background: var(--back);
            display: grid;
            grid-template-columns: 280px;
            grid-template-rows: 2fr 0.7fr;
            width: 280px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
            transition: 0.5s ease;
            margin: 16px;
            min-width: 250px;
            height: 400px;
        }

        @media screen and (max-width: 640px) {
            .card {
                width: 100%;
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            }

            .card-container {
                grid-template-columns: calc(100% - 32px);
                width: calc(100% - 32px);
            }
        }

        .card.light:nth-last-of-type(odd),
        .card.dark:nth-last-of-type(even) {
            --fore: white;
            --back: rgba(18, 18, 49, 0.987);
        }

        .card.light:nth-last-of-type(even),
        .card.dark:nth-last-of-type(odd) {
            --fore: black;
            --back: white;
        }

        .card .card-header {
            position: absolute;
            border-radius: 14px;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px 16px;
            border-bottom:none;
            background-color:transparent;
        }

        .card-header i {
            color: var(--fore);
        }

        .card-header .options > i {
            margin-left: 10px;
        }

        .card .card-text {
            color: var(--fore);
            height: fit-content;
            width: 200px;
            margin: auto;
            margin-top: 25px;
        }

        .card-text .card-img {
            position: relative;
            /*background: url("https://cultivatedculture.com/wp-content/uploads/2019/12/LinkedIn-Profile-Picture-Example-Madeline-Mann.jpeg");*/
            height: 100px;
            width: 100px;
            background-size: cover;
            border-radius: 50%;
            margin: auto;
            box-shadow: 0px 0px 1px 0px;
        }

        .card-img i {
            position: absolute;
            bottom: 6px;
            right: 4px;
            background: linear-gradient(90deg, #d400ff 0%, #d108a5 36%, #ff006a 100%);
            border-radius: 15px;
        }

        .card-text h2 {
            margin: 8px;
            margin-bottom: 2px;
            font-size: 18px;
        }

        .card-text h5 {
            margin: 0;
            color: grey;
            font-size: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .card-text p {
            font-weight: 400;
            font-size: 11px;
            color: var(--fore);
            margin: 12px auto;
            width: 180px;
        }

        .card-text button {
            border-radius: 20px;
            text-transform: uppercase;
            border: none;
            padding: 10px;
            width: 180px;
            font-weight: 700;
            color: white;
            margin-top: 20px;
            background:#F25C54;
            );
        }

        .card-stats {
            display: flex;
            justify-content: space-around;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 10px;
            padding: 4px 16px;
        }

        .card-stats .stats {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px 0;
            color: var(--fore);
        }

        .card-stats .type {
            font-size: 9px;
            font-weight: 400;
            color: grey;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card-stats .value {
            font-size: 16px;
            font-weight: 500;
        }

        .socials i {
            margin-left: 10px;
            font-size: 24px;
            background-clip: text;
            background: -webkit-linear-gradient(0deg, #d400ff 0%, #ff006a 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card:hover {
            transform: scale(1.1);
        }

        button{
            outline: none;
        }
        #nav-darkmode{
            background: whitesmoke;
            box-shadow: 1px 1px 10px 0px white;
        }
        .icon-bar {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #555;
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 8px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: transparent;
        }
    </style>
</head>
<body>

<div class="card-container">

    <div class="card light">
        <div class="card-header">
            <div class="back">
            </div>
            <div class="options">
                <i class="far fa-bookmark"></i>
            </div>
        </div>
        <div class="card-text">
            <div class="card-img">
                <img class="card-img" src="coming-soon-free-template-fidget/images/selmon.jpeg">
                <!--                <i class="fas fa-check-circle"></i>-->
            </div>
            <h2>Anurag Tripathi</h2>
            <h6>@<span>Anurag</span></h6>
            <p style="font-size: 13px;height: 55px;width:200px;overflow: scroll">Bio here : lorem ipsum selmon bhoi  lorem ipsum selmon bhoi  lorem ipsum selmon bhoi </p>
            <button>Visit Profile </button>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">400</div>
                <div class="type"> POSTS </div>

            </div>
            <div class="stats">
                <div class="value">12.8K</div>
                <div class="type">Followers</div>
            </div>
            <div class="stats">
                <div class="value">6722</div>
                <div class="type">Following</div>
            </div>
        </div>
    </div>



    <div class="card light">
        <div class="card-header">
            <div class="back">
            </div>
            <div class="options">
                <i class="far fa-bookmark"></i>
            </div>
        </div>
        <div class="card-text">
            <div class="card-img">
                <img class="card-img" src="coming-soon-free-template-fidget/images/selmon.jpeg">
                <!--                <i class="fas fa-check-circle"></i>-->
            </div>
            <h2>Anurag Tripathi</h2>
            <h6>@<span>Anurag</span></h6>
            <p style="font-size: 13px;height: 55px;width:200px;overflow: scroll">Bio here : lorem ipsum selmon bhoi  lorem ipsum selmon bhoi  lorem ipsum selmon bhoi </p>
            <button>Visit Profile </button>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">400</div>
                <div class="type"> POSTS </div>

            </div>
            <div class="stats">
                <div class="value">12.8K</div>
                <div class="type">Followers</div>
            </div>
            <div class="stats">
                <div class="value">6722</div>
                <div class="type">Following</div>
            </div>
        </div>
    </div>


    <div class="card light">
        <div class="card-header">
            <div class="back">
            </div>
            <div class="options">
                <i class="far fa-bookmark"></i>
            </div>
        </div>
        <div class="card-text">
            <div class="card-img">
                <img class="card-img" src="coming-soon-free-template-fidget/images/selmon.jpeg">
                <!--                <i class="fas fa-check-circle"></i>-->
            </div>
            <h2>Anurag Tripathi</h2>
            <h6>@<span>Anurag</span></h6>
            <p style="font-size: 13px;height: 55px;width:200px;overflow: scroll">Bio here : lorem ipsum selmon bhoi  lorem ipsum selmon bhoi  lorem ipsum selmon bhoi </p>
            <button>Visit Profile </button>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">400</div>
                <div class="type"> POSTS </div>

            </div>
            <div class="stats">
                <div class="value">12.8K</div>
                <div class="type">Followers</div>
            </div>
            <div class="stats">
                <div class="value">6722</div>
                <div class="type">Following</div>
            </div>
        </div>
    </div>


    <div class="card light">
        <div class="card-header">
            <div class="back">
            </div>
            <div class="options">
                <i class="far fa-bookmark"></i>
            </div>
        </div>
        <div class="card-text">
            <div class="card-img">
                <img class="card-img" src="coming-soon-free-template-fidget/images/selmon.jpeg">
                <!--                <i class="fas fa-check-circle"></i>-->
            </div>
            <h2>Anurag Tripathi</h2>
            <h6>@<span>Anurag</span></h6>
            <p style="font-size: 13px;height: 55px;width:200px;overflow: scroll">Bio here : lorem ipsum selmon bhoi  lorem ipsum selmon bhoi  lorem ipsum selmon bhoi </p>
            <button>Visit Profile </button>
        </div>
        <div class="card-stats">
            <div class="stats">
                <div class="value">400</div>
                <div class="type"> POSTS </div>

            </div>
            <div class="stats">
                <div class="value">12.8K</div>
                <div class="type">Followers</div>
            </div>
            <div class="stats">
                <div class="value">6722</div>
                <div class="type">Following</div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="https://kit.fontawesome.com/b6f67b378e.js"></script>
<footer>

    <div class="icon-bar navbarx">
        <a class="active" href="#"><i class="fas qw fa-home"></i></a>
        <a href="#"><i class="fas fa-comment-alt"></i></a>
        <a href="#"><i class="fas fa-plus-square"></i></a>
        <a href="#"><i class=" fas fa-bell"></i></a>
        <a href="#"><i class=" fas fa-user-circle"></i></a>
    </div>

</footer>
</body>
</html>