<!doctype html>
<html>


<head>
    <link rel="stylesheet " href="Style%20for%20home%20page.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>PeachHox Message</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style>
    .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 8px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .active {
        background-color: transparent;
    }

    @import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        border: 0;

        box-sizing: border-box;
        font: 16px sans-serif;
        font-family: 'KoHo', sans-serif;
    }
    :focus {
        outline: 0;
    }
    a {
        text-decoration: none;
    }
    body {
        background-color: black;

    }
    html, body {

        height: 100% !important;
    }
    .container {
        display: flex;
        height: 100% !important;
    }
    sidebar {
        width: 300px;
        min-width: 300px;
        display: flex;
        background: #fff;
        flex-direction: column;
        border-right: 1px solid #ccc;
        transition: 500ms all;
    }
    sidebar .logo {
        display: flex;
        margin: 10px 0 0 0;
        padding-bottom: 10px;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 3em;
        letter-spacing: 7px;
        border-bottom: 1px solid #ccc;
    }
    sidebar .list-wrap {
        width: 100%;
        overflow: auto;
    }
    sidebar .list-wrap .list {
        border-bottom: 1px solid #ccc;
        background: #fff;
        display: flex;
        align-items: center;
        padding: 5px;
        height: 70px;
        cursor: pointer;
    }
    sidebar .list-wrap .list:hover, sidebar .list-wrap .list.active {
        background: #f4f7f9;
    }
    sidebar .list-wrap .list img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    }
    sidebar .list-wrap .list .info {
        flex: 1;
    }
    sidebar .list-wrap .list .info .user {
        font-weight: 700;
    }
    sidebar .list-wrap .list .info .text {
        display: flex;
        margin-top: 3px;
        font-size: 0.85em;
    }
    sidebar .list-wrap .list .time {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 0.75em;
        color: #a9a9a9;
    }
    sidebar .list-wrap .list .count {
        font-size: 0.75em;
        background: #bde2f7;
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .7);
        padding: 3px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        color: #000;
    }
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .content header {
        height: 76px;
        background: #fff;
        border-bottom: 1px solid #ccc;
        display: flex;
        padding: 10px;
        align-items: center;
    }
    .content header img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-right: 10px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    }
    .content header .info {
        flex: 1;
    }
    .content header .info .user {
        font-weight: 700;
    }
    .content header .info .time {
        display: flex;
        margin-top: 3px;
        font-size: 0.85em;
    }
    .content header .open {
        display: none;
    }
    .content header .open a {
        color: #000;
        letter-spacing: 3px;
    }
    .message-wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
        overflow: auto;
    }
    .message-wrap::before {
        content: '';
        margin-bottom: auto;
    }
    .message-wrap .message-list {
        align-self: flex-start;
        max-width: 70%;
    }
    .message-wrap .message-list.me {
        align-self: flex-end;
    }
    .message-wrap .message-list.me .msg {
        background: #bde2f7;
        color: #111;
    }
    .message-wrap .message-list .msg {
        background: #fff;
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .1);
        padding: 10px 5px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .message-wrap .message-list .time {
        text-align: right;
        color: #999;
        font-size: 0.75em;
    }
    .message-footer {
        border-top: 1px solid #ddd;
        background: #eee;
        padding: 10px;
        display: flex;
        height: 60px;
    }
    .message-footer input {
        flex: 1;
        padding: 0 20px;
        border-radius: 5px;
    }
    @media only screen and (max-width: 480px), only screen and (max-width: 767px) {
        sidebar {
            position: absolute;
            width: 100%;
            min-width: 100%;
            height: 0vh;
            bottom: 0;
            box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 1);
        }
        sidebar.opened {
            height: 70vh !important;
        }
        sidebar .logo {
            display: none;
        }
        sidebar .list-wrap .list .count {
            font-size: 0.75em;
        }
        header .open {
            display: block !important;
        }
    }

    .send-tip{
        font-size: 25px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 3px;
        text-decoration: none;
        color: #F25C54;
    }
    .send-media{
        font-size: 25px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 3px;
        text-decoration: none;
        color: gray;
    }

    .send-tip a{
         font-size: 25px;
         margin-left: 0;
         margin-right: 0;
         margin-top: 3px;
         text-decoration: none; !important;
         color: #F25C54;
     }

    .send-msg{
        font-size: 25px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 3px;
        text-decoration: none; !important;
        color: #F25C54;
    }
    a{
        text-decoration: none;

    }


.container{
    background: whitesmoke;

}
.con{
    display: flex;
    width: 100%;
    background-color: whitesmoke;
    height: 93%;
}
</style>
</head>

<body>
<div class="con">
    <sidebar>
        <span class="logo"><img class="img-fluid" style="margin-left: 0;margin-top: -30px;margin-bottom: -15px" src="peachhoclogo-removebg-preview.png" width="100px"> </span>
        <div class="list-wrap">
            <div class="list">
                <img src="https://www.cheatsheet.com/wp-content/uploads/2019/10/taylor-swift-1024x681.jpg" alt="" />
                <div class="info">
                    <a style="text-decoration: none;color: #F25C54" href="#"> <span class="user">Taylor Swift</span></a>
                    <span class="text">Hi! :)</span>
                </div>
                <span class="count">20</span>
                <span class="time">now</span>
            </div>

            <div class="list">
                <img src="coming-soon-free-template-fidget/images/selmon.jpeg">
                <div class="info">
                    <a style="text-decoration: none;color: #F25C54" href="#"><span class="user">Selmon Bhoi</a></span>
                    <span class="text">I love deer</span>
                </div>

              <span>  <span class="time">last seen: Footpath</span></span>
            </div>
        </div>
    </sidebar>

    <div class="content">
        <header>
            <img src="" alt="">
            <div class="info">
                <span class="user"></span>
                <span class="time"></span>
            </div>
            <div class="open">
                <a href="javascript:;">UP</a>
            </div>
        </header>
        <div class="message-wrap">

            <div class="message-list me">
                <div class="msg">
                    <p>
                        HII BHAI kaha ho?
                    </p>
                </div>
                <div class="time">now</div>
            </div>
            <div class="message-list">
                <div class="msg">
                    <p>
                        Chilling on footpath driver nahi aya gadi chalani pdegi lgta hai

                    </p>
                </div>
                <div class="time">now</div>
            </div>
            <div class="message-list me">
                <div class="msg">
                    <p>
                        wana wau wau
                    </p>
                </div>
                <div class="time">now</div>
            </div>


        </div>
        <div class="message-footer">
           <a href="#"> <i class="fas send-tip fa-rupee-sign"></i>&nbsp;&nbsp;&nbsp;</a>
            <a><i class="fas send-media fa-photo-video"></i></a>&nbsp;&nbsp;

            <input type="" data-placeholder="Send a message to {0}" />&nbsp;&nbsp;&nbsp;
          <a>  <i class="far send-msg fa-paper-plane"></i> </a>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
</div>

<script>
    const ls = localStorage.getItem("selected");
    let selected = false;
    var list = document.querySelectorAll(".list"),
        content = document.querySelector(".content"),
        input = document.querySelector(".message-footer input"),
        open = document.querySelector(".open a");

    //init
    function init() {
        //input.focus();
        let now = 2;
        const texts = ["hello world", ];
        for(var i = 4; i < list.length; i++) {
            list[i].querySelector(".time").innerText = `${now} day ago`;
            list[i].querySelector(".text").innerText = texts[(i-4) < texts.length ? (i-4) : Math.floor(Math.random() * texts.length)];
            now++;
        }
    }
    init();

    //process
    function process() {
        if(ls != null) {
            selected = true;
            click(list[ls], ls);
        }
        if(!selected) {
            click(list[0], 0);
        }

        list.forEach((l,i) => {
            l.addEventListener("click", function() {
                click(l, i);
            });
        });

        try {
            document.querySelector(".list.active").scrollIntoView(true);
        }
        catch {}

    }
    process();

    //list click
    function click(l, index) {
        list.forEach(x => { x.classList.remove("active"); });
        if(l) {
            l.classList.add("active");
            document.querySelector("sidebar").classList.remove("opened");
            open.innerText="ALL CHATS";
            const img = l.querySelector("img").src,
                user = l.querySelector(".user").innerText,
                time = l.querySelector(".time").innerText;

            content.querySelector("img").src = img;
            content.querySelector(".info .user").innerHTML = user;
            content.querySelector(".info .time").innerHTML = time;

            const inputPH = input.getAttribute("data-placeholder");
            input.placeholder = inputPH.replace("{0}", user.split(' ')[0]);

            document.querySelector(".message-wrap").scrollTop = document.querySelector(".message-wrap").scrollHeight;

            localStorage.setItem("selected", index);
        }
    }

    open.addEventListener("click", (e) => {
        const sidebar = document.querySelector("sidebar");
        sidebar.classList.toggle("opened");
        if(sidebar.classList.value == 'opened')
            e.target.innerText = "Close";
        else
            e.target.innerText = "New Chat";
    });
</script>

<footer>

    <div class="icon-bar navbarx">
        <a class="active" href="#"><i class="fas qw fa-home"></i></a>
        <a href="#"><i class="fas fa-comment-alt"></i></a>
        <a href="#"><i class="fas fa-plus-square"></i></a>
        <a href="#"><i class=" fas fa-bell"></i></a>
        <a href="#"><i class=" fas fa-user-circle"></i></a>
    </div>

</footer>

</body>
</html>