<!DOCTYPE html>
<html xmlns:http="http://www.w3.org/1999/xhtml">
<head>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="shortcut icon" href="coming-soon-free-template-fidget/images/peachhoclogo-removebg-preview.png">
    <link rel="apple-touch-icon" href="peachhoclogo-removebg-preview.png">
    <link rel="stylesheet" href="dark_mode.css">
    <link rel="stylesheet" href="single-styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PeachHox Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet " href="Style%20for%20home%20page.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



    <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-common-libraries.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-functions.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-thumbsgeneral.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-thumbsstrip.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-touchthumbs.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-panelsbase.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-strippanel.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-gridpanel.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-thumbsgrid.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-tiles.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-tiledesign.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-avia.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-slider.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-sliderassets.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-touchslider.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-zoomslider.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-video.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-gallery.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-lightbox.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-carousel.js'></script>
    <script type='text/javascript' src='unitegallery/js/ug-api.js'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

    <script type='text/javascript' src='unitegallery/themes/default/ug-theme-default.js'></script>
    <link rel='stylesheet' 		  href='unitegallery/themes/default/ug-theme-default.css' type='text/css' />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
        body, html {
            margin: 0;
            width: 100%;
            padding: 0;
        }
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;

        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 8px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: transparent;
        }
        body {
            margin-top: 0.5%;
            min-height: 20vh;
            min-width: 90vw;
            background-size: cover;
            display: flex;
            justify-content: left;
            align-items: center;

        }
        #header {
            background:url(http://i.imgur.com/woUbg3p.jpg);
            width: 50vw;
            max-width: 100%;
            min-width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center center;
            transition: all 0.08s linear;
        }
        #profile {

            width: 70vw;
            max-width: 800px;
            min-width: 700px;
            height: 160px;
            background: white;
            position: relative;
            box-sizing: border-box;
            padding-top: 40px;
            padding-left: 25px;
            font-family: 'Open Sans', sans-serif;
        }
        #profile .image {
            position: absolute;
            border: 3px solid white;
            top: -55px;
            left: 20px;
            height: 80px;
            width: 80px;
            border-radius: 10px;
        }
        #profile .image img {
            width: inherit;
            height: inherit;
            border-radius: 8px;
        }
        #profile .name {
            font-size: 1.3rem;
            font-weight: 500;
            color: #444;
        }
        #profile .nickname {
            color: #888;
            font-size: 0.9rem;
            padding-bottom: 7px;
        }
        #profile .location {
            color: #555;
            font-size: 0.9rem;
            padding-left: 0px;
            position: relative;
            left: -5px;
        }
        #profile .location .material-icons {
            position: relative;
            top: 3px;
            font-size: 1rem;
        }
        .shadow {
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
        }
        .overflow {
            overflow: hidden;
        }
        .following, .followers {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9rem;
            color: #bbb;
            font-weight: 300;
        }
        .followers {
            float: right;
            padding-right: 30px;
        }
        .bottom {
            margin-top: 10px;
        }
        .count {
            color: black;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9rem;
            font-weight: 700;
        }
        .countxxx{
            position: absolute;
            margin-left: 83%;
            margin-top: -10%;
            border: 2px solid #F25C54;
            padding: 6px;
            color: white;
            background-color: #F25C54;
            border-radius: 30px;
        }
        @media (max-width: 768px){
            .countxxx{
                float: left;
                margin-left: 13%;
                margin-top: -17%;

            }

        }
        .icon {
            position: absolute;
        left: 27%;
        color: #F25C54;
        top: 0%;
        }

        .icon1{
            position: absolute;
            right: 2%;
            color: #F25C54;
            top: -25%;
            font-size: 30px;
        }

        @media (max-width: 1200px) {
            .icon1{
                position: absolute;
                right: 15%;
                color: #F25C54;
                top: -25%;
                font-size: 30px;
            }

        }
        @media (max-width: 700px) {
            .icon1{
                position: absolute;
                left: 2%;
                color: #F25C54;
                top: -95%;
                font-size: 30px;
            }

        }

        .post-myprofile{
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;

        }
        .navbarx{
            margin-left:  -6.1%;
        }

        @media (max-width: 500px) {
            .navbarx{
                margin-left: -4%;
            }
        }

            .suggestion{
                margin-right: -7%;
            }

        @media (max-width: 1341px) {
            .suggestion{
                margin-right: -11.5%;
            }
        }

        @media (max-width: 1276px) {
            .suggestion{
                margin-right: -11.5%;
                width: 100%;
                margin-left: -2%;
                overflow: visible;
            }
        }
        @media  (max-width: 1278px) {

            .suggestion{
                width: 400px;
                height: 300px;
                display: none;
                margin-right: -3%;

            }
                .container-sm{
                    width: 70%;
                }
        }
        @media (max-width: 773px) {
            .container-sm{
                width: 102%;
            }

        }

        @media (max-width: 770px){
                    .qwe{
                        display: none;
                    }

        }
        .suggestionx{
            float: right;
            margin-left: 50px;
            width: 30%;
            margin-top: -40%;
        }

        .image-parent {
            max-width: 50%;
            float: right;
            margin-top: -10%;
        }
        .profileimg{
            border-radius: 30px;
        }
        @media (max-width: 1184px){
            .hide-username{
                display: none;
            }
            .hide-followers{
                display: none;
            }
            .image-parent{
                margin-top: -1%;
                max-width: 100%;
                text-align: center;

            }
            .suggestionx{
                text-align: center;
                margin-top: -40%;
                z-index: -1;

            }


        }
        
        @media (max-width: 993px) {
            .suggestionx{
                display: none;
            }
            
        }

                .suggestionx{
                    margin-top: -32%;
                }
        #upload-photo {
            cursor: pointer;
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        .btnxxx{
            width: 70%;
        }

        @media (max-WIDTH:500px ) {
            .btnxxx{
                width: auto;
            }
        }
    </style>
</head>
<body class="container">

<div class="shadow overflow">

    <div id="header"></div>
    <div id="profile">
        <div class="image">
            <img src="coming-soon-free-template-fidget/images/Screenshot%202021-04-15%20at%2010.30.55%20PM.png" alt="" />
        </div>
<!-- Edit profile photo-->
<!--        <a href="#" class="icon" title="Edit Profile photo">-->
<!--            <i class="fas fa-user-edit"></i>-->
<!--        </a>-->
<!--Edit bg here-->
        <a href="#" class="icon1" title="Edit cover photo">

                <label for="upload-photo">  <i class="far fa-images"></i>
                </label>
                <input type="file" name="photo" id="upload-photo" />
        </a>



<!--        <span class="followers">-->
<!--        <a class="count qwe" href="editprofile.html" style="text-decoration: none">Edit Profile</a>-->
<!--      </span>-->
        <div class="name">
            salman khan
        </div>
        <div class="nickname">
            @hitandrun
        </div>
        <div class="location">
            <i class="material-icons"></i><span>Hey this is my bio</span><br>
            <a class="count countxxx" href="editprofile.html" style="text-decoration: none;float: right">Edit Profile</a>

        </div>

        <div class="bottom">
    <span class="following ">
      <span class="count ">170</span>
      following
      </span>
            <!--for mobile-->
            <span class="following ">
      <span class="count ">170</span>
      Followers
      </span>&nbsp;&nbsp;
        </div>

    </div>
    <br>
    <button type="button" class="btn  btn-block btnxxx" style="background-color: #F25C54;margin-left: auto;margin-right: auto;color: white;border-radius: 30px">Subscribe <span>  @ <i class="fas fa-rupee-sign"></i> 69 </span> for 1 Month</button>
    <button type="button" class="btn  btn-block btnxxx" style="background-color: transparent;border:2px solid #F25C54;color:gray;margin-left: auto;margin-right: auto;border-radius: 30px">Subscribe <span>  @ <i class="fas fa-rupee-sign"></i>169</span> for 3 Month</button>
    <button type="button" class="btn  btn-block btnxxx" style="background-color: transparent;margin-left: auto;margin-right: auto;color: gray;border:2px solid #F25C54;border-radius: 30px">Subscribe <span> @ <i class="fas fa-rupee-sign"></i>269</span> for 6 Month</button>

    <br>

<!--navbar 2 bootstrap on myprofile-->

    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist" style="margin-right: 0;margin-left: 0;" >
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><span>12 </span> Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profilex" role="tab" aria-controls="profile" aria-selected="false"><span>12 </span>All media</a>
        </li>
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><span>12 </span> Archived</a>-->
<!--        </li>-->
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            <!-- profile -->

            <div class="container-sm post-myprofile" >
                <div class="center-home-page">
                    <img style="border-radius: 30px; display: block; width: 50px; height: 50px;margin-left: 0%;margin-top: 2%"  src="coming-soon-free-template-fidget/images/Screenshot%202021-04-15%20at%2010.30.55%20PM.png">
                    <h4 id="username"><span>@</span>Anurag</h4>
                    <span id="delete-post"> <i class="fas fa-trash"></i></span>
                    <span id="share-post">  <i class="fas fa-share-alt"></i></span>
                    <figcaption class="figure-caption captionx">Hot sun cool wind</figcaption>
                    <img class="img-fluid" style="overflow: hidden;border-radius: 10px" src="coming-soon-free-template-fidget/images/photo_2021-04-25%2016.59.04.jpeg" width="100%" height="550px" alt="Computer Hope">
                    <div class="like-tip">
                        <p><i class="far farx fa-heart"></i>&nbsp;&nbsp;</p>
                        <p><i class="fas farx fa-rupee-sign"></i>Send Tip</p>&nbsp;&nbsp;&nbsp;
                    </div>
                    <p style="float: right"><i class="far farx like-tip fa-bookmark"></i></p>
                    <p>
                        <a  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            <i class="far fa-comments"></i>
                        </a>



                    <div class="collapse" id="collapseExample"  style="width: 100%;" >
                        <div class="card card-body" style="background:whitesmoke;">
                            <div class="container justify-content-center mt-5 border-left border-right">

                                <div class="d-flex justify-content-center pt-3 pb-2 " style="margin-top: -20%">
                                    <input style="border: transparent" type="search" name="search" placeholder="+ Add a Comment" class="input1">
                                </div>


                                <div class="d-flex justify-content-center py-2" >
                                    <div class="second py-2 px-2"> <span class="text1">Type your note, and hit enter to add it</span>
                                        <div class="d-flex justify-content-between py-1 pt-2">
                                            <div><img src="https://i.imgur.com/AgAC1Is.jpg" width="18"><span class="text2">Martha</span></div>
                                            <div><span class="text3">Upvote?</span><span class="thumbup"><i class="fa fa-thumbs-o-up"></i></span><span class="text4">3</span></div>
                                        </div>
                                    </div>
                                </div>


                                <div class="d-flex justify-content-center py-2">
                                    <div class="second py-2 px-2"> <span class="text1">Type your note, and hit enter to add it</span>
                                        <div class="d-flex justify-content-between py-1 pt-2">
                                            <div><img src="https://i.imgur.com/tPvlEdq.jpg" width="18"><span class="text2">Curtis</span></div>
                                            <div><span class="text3">Upvote?</span><span class="thumbup"><i class="fa fa-thumbs-o-up"></i></span><span class="text4">3</span></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>

                <br><br><br>



            </div>

        </div>


        <br>

        <!--All post-->

        <div class="tab-pane fade" id="profilex" role="tabpanel" aria-labelledby="profile-tab">



            <div id="gallery" style="display:none;">

                <img alt="Preview Image 3"
                     src="coming-soon-free-template-fidget/images/Screenshot%202021-02-18%20at%203.06.21%20PM.png"
                     data-image="coming-soon-free-template-fidget/images/Screenshot%202021-02-18%20at%203.06.21%20PM.png"
                     data-description="Preview Image 3 Description">

                <img alt="Vimeo Video"
                     data-type="vimeo"
                     src="http://i.vimeocdn.com/video/447294219_200x150.jpg"
                     data-image="http://i.vimeocdn.com/video/447294219_640.jpg"
                     data-videoid="73234449"
                     data-description="This gallery can also play vimeo videos!">

                <img alt="Preview Image 4"
                     src="images/thumbs/thumb4.jpg"
                     data-image="images/big/image4.jpg"
                     data-description="Preview Image 4 Description">

                <img alt="Html5 Video"
                     src="images/thumbs/html5_video.png"
                     data-type="html5video"
                     data-image="http://video-js.zencoder.com/oceans-clip.png"
                     data-videoogv="http://video-js.zencoder.com/oceans-clip.ogv"
                     data-videowebm="http://video-js.zencoder.com/oceans-clip.webm"
                     data-videomp4="http://video-js.zencoder.com/oceans-clip.mp4"
                     data-description="This is html5 video demo played by mediaelement2 player">

                <img alt="Preview Image 5"
                     src="images/thumbs/thumb1.jpg"
                     data-image="images/big/image1.jpg"
                     data-description="Preview Image 5 Description">


            </div>
            <br><br><br><br>

            <script type="text/javascript">

                jQuery(document).ready(function(){

                    jQuery("#gallery").unitegallery();

                });

            </script>


        </div>

        <!--Archived chat-->
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">



        </div>
</div>

    <footer >

        <div class="icon-bar navbarx" id="xxxx" >
            <a class="active" href="#"><i class="fas qw fa-home"></i></a>
            <a href="#"><i class="fas fa-comment-alt"></i></a>
            <a href="#"><i class="fas fa-plus-square"></i></a>
            <a href="#"><i class=" fas fa-bell"></i></a>
            <a href="#"><i class=" fas fa-user-circle"></i></a>
        </div>
    </footer>
</div>

<div class="list-group suggestionx">
    <span style="text-align: center;font-size: 30px;color: gray"> Suggestions </span>


    <a style="background-color: whitesmoke;" href="#" class="list-group-item list-group-item-action "><span class="user-name-x">Anurag tripathi</span><br>
        <span class="hide-username"> @<span style="top: -5%">Anurag</span><br></span>
        <span class="hide-followers">  100  <span style="top: -5%"> Followers</span></span>
        <div class="image-parent" style="position: relative">
            <img src="coming-soon-free-template-fidget/images/selmon.jpeg" class="img-fluid profileimg" alt="quixote">
        </div>
    </a>



    <a style="background-color: whitesmoke;" href="#" class="list-group-item list-group-item-action "><span class="user-name-x">Anurag tripathi</span><br>
        <span class="hide-username"> @<span style="top: -5%">Anurag</span><br></span>
        <span class="hide-followers">  100  <span style="top: -5%"> Followers</span></span>
        <div class="image-parent" style="position: relative">
            <img src="coming-soon-free-template-fidget/images/selmon.jpeg" class="img-fluid profileimg" alt="quixote">
        </div>
    </a>



    <a style="background-color: whitesmoke;" href="#" class="list-group-item list-group-item-action "><span class="user-name-x">Anurag tripathi</span><br>
        <span class="hide-username"> @<span style="top: -5%">Anurag</span><br></span>
        <span class="hide-followers">  100  <span style="top: -5%"> Followers</span></span>
        <div class="image-parent" style="position: relative">
            <img src="coming-soon-free-template-fidget/images/selmon.jpeg" class="img-fluid profileimg" alt="quixote">
        </div>
    </a>



    <a style="background-color: whitesmoke;" href="#" class="list-group-item list-group-item-action "><span class="user-name-x">Anurag tripathi</span><br>
        <span class="hide-username"> @<span style="top: -5%">Anurag</span><br></span>
        <span class="hide-followers">  100  <span style="top: -5%"> Followers</span></span>
        <div class="image-parent" style="position: relative">
            <img src="coming-soon-free-template-fidget/images/selmon.jpeg" class="img-fluid profileimg" alt="quixote">
        </div>
    </a>





</div>

</body>
</html>
